<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>weekly status</title>
  <meta name="description" content="weekly status">
  <meta name="author" content="weekly">
</head>

<body>
    <h1>March 30</h1>
        <h2>Barriers</h2>
            <ul>
                <li>Refamiliarizing myself with Python in order to set up this new environment.</li>
            </ul>
        <h2>Tasking</h2>
            <ul></ul>
        <h2>Progress</h2>
            <ul></ul>
        <h2>Next week</h2>
            <ul></ul>
</body>
</html>
